#import "../../note_zh.typ": *
#show: conf.with(
  title: "两岸计算机术语翻译的共性与差异: 基于案例分析的对比研究",
  author: "adamanteye",
)
#show: rest => columns(2, rest)
= 引言
18世纪以来,西方的科学技术迅速地发展起来,科学技术的交流日渐频繁,新的科学概念不断出现,因而反映这些科学概念的术语就越来越多,这样,术语的命名与统一就成了科学家探讨的重要课题.

E. Wüster于1931年写成了第一篇关于术语学的论文"Intenationale Sprachnormung in der Technik, besonders in der Elektrotechnik",提出了现代术语学的基本原则和方法,为现代术语学奠定了理论基础@feng_1997. 学者冯志伟也在书中总结了术语应当满足的以下原则:
/ 准确性: 术语要确切反应概念的本质特征.
/ 单义性: 至少在一个学科领域内,一个术语只表示一个概念,一个概念只用一个术语表示.
/ 系统性: 在一个特定领域的各个术语,必须处于一个明确的层次结构之中,共同构成一个系统.
/ 正确性: 术语的结构要符合该语种的构词规则和词组构成规则.
/ 简明性: 术语要简明扼要,易读易记.
/ 理据性: 尽量做到"望文生义".
/ 稳定性: 术语一经定名,就应该长期使用,不轻易更改.
/ 能产性: 术语确定后,还可以从旧术语出发,通过构词法或词组构成法,派生新的术语.

以"Computer"一词为例,它最早出现于1613年,含义是执行计算的人.直到第二次世界大战前,这个词的含义都没有发生变化.战后,因为战争中电子计算机对于军事技术的巨大推动作用,计算机这一学科开始兴盛.1945年,第一台现代电子计算机ENIAC问世."Computer"逐渐演变为我们脑海中计算机的含义.因此,这是一个既古老又年轻的词.

与众多新兴的学科一样,技术名词的创造主要以合成法为主,例如 "redundant Array of Independent Disks" (RAID, 磁盘冗余阵列), "Structured Query Language" (SQL)等等.这些名词的创造是为了表达新的概念,而这些概念是在计算机科学的发展过程中逐渐形成的.因此,计算机术语的翻译是一个重要的课题.

计算机术语译介进入中国的历史并不算久,1958年,夏培肃主持研制的我国第一台电子计算机107机的问世,标志着我国计算机事业的开始.而相关的术语译介工作也是从这个时候开始的.至于台湾,由于历史原因,计算机的发展以引进为主.1957年,台湾引进了第一台电子计算机IBM650.有趣的是,两岸的计算机学科起步时间相差不大.

不过,为何两岸的计算机术语翻译会有共性与差异呢?这是一个值得探讨的问题.本文将通过对比两岸计算机术语翻译的案例,探讨两岸计算机术语翻译的共性与差异.

= 术语翻译的差异

此前有学者已经于2008年对两岸计算机术语翻译作了研究,发现港澳台地区的术语翻译共性较大,而大陆地区的术语翻译则较为独特@qiu_2008. 因此,可以选取台湾作为代表,与大陆地区进行对比研究.

根据从台湾地区部分公开数据库整理的条目@affairs_nodate,可以发现两岸计算机术语翻译的差异主要体现在以下几个方面:

== 同义词的选用

同义词是指在不同地区,不同文化背景下,对同一概念用含义相近的词进行限定.例如,大陆所讲的"渠道",台湾则称为"管道".类似这样因为文化表达习惯不同而产生的同义词,在计算机术语翻译中也是常见的.

#figure(
  table(
    columns: 3,
    table.header([英文术语], [大陆译名], [台湾译名]),
    [assembly], [汇编], [組合],
    [assert], [断言], [宣告],
    [audio], [音频], [音訊],
    [binary tree], [二叉树], [二元樹],
    [commuity], [社区], [社群],
    [crash], [崩溃], [當機],
    [data], [数据], [資料],
    [deadlock], [死锁], [死結],
    [digital fingerprint], [数字指纹], [數位指紋],
    [disk], [磁盘], [磁碟],
    [inline], [内联], [內嵌],
    [kernel], [内核], [核心],
    [link], [链接], [連結],
    [object], [对象], [物件],
    [performance], [性能], [效能],
    [placeholder], [占位符], [佔位符號],
    [physical layer], [物理层], [實體層],
    [print], [打印], [列印],
    [settings], [设置], [設定],
    [shortcut], [快捷方式], [捷徑],
    [support], [支持], [支援],
    [type], [类型], [型態],
  ),
  caption: "同义词选用有别",
) <tbl-1>

例如,大陆将"digital"翻译为"数字",而台湾则翻译为"數位".这两个译名意义相近,但描述了相同的概念.

再如"link",台湾译名对"連結"的使用,将其动词化了,而在大陆,"连结"往往会被大家用作名词,而"链接"则是动词.这涉及两岸在汉语语法上的差异.

同义词不同造成的差异在两岸的计算机术语翻译的差异当中是最为常见的.

== 异义词表达

#figure(
  table(
    columns: 3,
    table.header([英文术语], [大陆译名], [台湾译名]),
    [atomic], [原子的], [不可分割的],
    [asynchronous], [异步], [非同步],
    [debug], [调试], [除错],
    [default], [缺省], [預設],
    [dump], [转储], [倾印],
    [frame], [帧], [影格],
    [hierarchy], [层次结构,体系结构], [階層],
    [metadata], [元数据], [中继数据],
    [scalar], [标量], [纯量],
    [schedule], [调度], [排程],
  ),
) <tbl-4>

什么是异义词表达呢?前面说的同义词表达,是大陆与台湾各自将含义相近的词映射到了同一个英文术语(概念).而这里说的异义词表达,是用含义不同的词映射到了同一个概念.

例如"default",在大陆翻译中被规定为"缺省",而在台湾翻译中是"預設".前者强调的是"缺",对"默认值"不作修改,后者强调的是"预",对"默认值"进行了预设.

类似地,"dump"在大陆翻译中是"转储",而在台湾翻译中是"倾印".前者借用了存储的联想,而后者则借用了印刷的联想.

这里可以看出术语翻译的特殊性,既可以用"某某"是什么来定义"某某"这一概念,也可以用"某某"不是什么来定义"某某"这一概念,甚至可以除了夹角180度(正向和反向)外,夹角在$(0,180]$范围内的说法都可以用来定义同一个概念,所谓条条大路通罗马.人们在进行翻译时,应当仔细斟酌,考虑彼此的定义是否规定了同一个概念.

当然,由于两岸经历的历史不同,台湾译者用的"階層",在大陆会引起强烈的政治联想.对于术语而言,应当选择最能准确反映概念的译名,尽可能避免各类分散术语本身指向的联想.这也是大陆译者选择"层次结构"的原因.

== 同音术语

#figure(
  table(
    columns: 3,
    table.header([英文术语], [大陆译名], [台湾译名]),
    [dynamic array], [动态数组], [動態陣列],
    [redundant array of independent disks], [磁盘冗余阵列], [磁碟冗餘陣列],
  ),
  caption: "同音术语",
) <tbl-5>

学者将一个术语表示多个概念的现象称为"同音术语"@feng_1997. 有趣的是,英文中的"array"一词,在大陆译名中被翻译为"数组"以及"阵列",而在台湾译名中则被不变地译为"陣列".

如何理解这一差别呢?英文中的"array"是广义的概念,表示排列的事物,既可以是看不见的,也可以是看得见的.大陆译者选择将其在内存中的抽象模型称为"数组",将物理实体中的排列称为"阵列".这区分了"array"的两种不同的概念.而台湾译者选择将"array"统一译为"陣列",与上位语保持一致.

因此,可以发现译者在翻译时,也进行了创造性的工作.细化了原本较为广义的概念,并创造了相对应的术语.

== 旧汉语表达习惯

这里的旧汉语表达习惯是指大陆少见,认为过时,而在台湾则仍然保留的表达方式,往往可以追溯到新文化运动之前.

称台湾译文的表达为"旧汉语",难免有以大陆为中心,偏颇一方的嫌疑.但是,"旧汉语"的说法最能直观地指代大陆与台湾由于历史原因长期分隔,导致的文化习俗的差异.

#figure(
  table(
    columns: 3,
    table.header([英文术语], [大陆译名], [台湾译名]),
    [digital signature], [数字签名], [數位簽章],
    [template], [模板], [範本],
    [wildcard], [通配符], [萬用字元],
  ),
  caption: "旧汉语表达习惯",
) <tbl-2>

在@tbl-2 列出的例子中,最明显的是"萬用字元"这一译名.就术语的准确性,理据性等原则,这一译名并无不妥,两种译法都不会.不过在大陆,这样文言文风格浓厚的概数的表达方式已经被废弃,除了已有的名称,如"万国邮政联盟"等得到保留外,一般不再用以创造和翻译新词.类似的例子还有"範本".

此外,对比@tbl-1 中对"placeholder"的翻译,可以看出,大陆译名更具系统性.这些字符串处理中的特殊符号:"占位符","通配符"等,在大陆的翻译中都以统一的"符"作为后缀,以示其同属于特殊符号的范畴,而在台湾的翻译中,"符號"与"字元"则有违系统性.

台湾因为历史上曾为日本殖民地,因此在计算机术语的翻译中,也出现了反应这一文化习俗的有趣差别.例如"digital signature",因为印章在日本,台湾社会中的重要性仅次于身份证,而大陆则惯用签名.因此,两岸译者从各自的文化背景出发,选择了他们心目中最合适的译名.

不过,相比古老的印章,低成本的指纹识别技术和覆盖全国的指纹数据库则是较为现代的概念,由于没有历史包袱的拖累,在两岸的译名中则保持了一致.

== 直译与意译

#figure(
  table(
    columns: 3,
    table.header([英文术语], [大陆译名], [台湾译名]),
    [exception], [异常], [例外],
    [flag], [标志], [旗標],
    [handle], [句柄], [控制代碼],
    [nested], [嵌套], [巢狀],
    [rollback], [回滚], [復原],
    [statement], [语句], [陳述],
  ),
  caption: "直译与意译造成差异",
) <tbl-3>

直译与意译是翻译中的两种基本方法.直译是指按照字面意义最相近的词语进行翻译,而意译则会依靠上下文,语境等因素,选择一个最合适的译名.

两岸对于"nested"的翻译就是一个很好的例子.大陆选择了"嵌套",而台湾则选择了"巢狀".后者明显是直译的结果,如果从术语的准确性,理据性,系统性等原则来看,这一直译的译名劣于大陆的意译.

类似地,对于"exception",大陆选择了"异常",而台湾则选择了"例外".而在"flag"的翻译中,台湾译者选择保留了"旗"这一英文术语中原本作为联想的概念,但实际上"flag"在程序编写中起到的作用,与旗帜已经无关了.这两个例子中,同样是大陆的意译更为合适.

这体现了术语翻译的原则,即作为本土化的翻译,应当尽量遵循本土的语言习惯,而是否忠实于原文并不是最重要的.

== 总结
根据以上对两岸计算机术语翻译的案例分析,我们可以得出以下结论:
+ 术语翻译不必忠实原文

  对于术语翻译而言,忠实于原文并不是最重要的,重要的是尽量遵循本土的语言习惯,以便于读者"望文生义".有时甚至可以对原文进行创造性的翻译,将原本混杂的概念剖析开来,创造新的术语.
+ 术语翻译应当遵循系统性

  在一个特定领域的各个术语,必须处于一个明确的层次结构之中,共同构成一个系统.这样,读者在学习时,可以更好地理解各个术语之间的关系.译者可以审视原文,从中找出各个术语之间的关系,并尽量保持这种关系,甚至可以在翻译时整理出原文没有体现的系统性.
+ 术语翻译应当遵循能产性

  术语确定后,还可以从旧术语出发,通过构词法或词组构成法,派生新的术语.例如"digital","array"等词,都可以通过构词法派生出新的术语.译者可以在翻译时,尽量保持这种能产性,使得术语的体系更加完善.

大陆和台湾的译者可以互相学习

+ 从大陆学习系统性和能产性

  台湾的译者可以从大陆的翻译中学习其对术语系统性的处理.大陆的术语翻译往往更注重在学科内的逻辑一致性和概念的层次关系,例如通过“符”统一特殊符号的命名.这种系统化的方法有助于台湾译者在翻译中更好地建立术语间的联系,形成更为完整和逻辑清晰的术语系统.

  此外,大陆在术语的能产性方面表现突出,通过构词法和词组构成法创造出新的术语.台湾的译者可以借鉴这种方法,拓展他们的术语库,增强术语的适应性和扩展性

+ 从台湾学习文化特色和直译技巧

  大陆的译者可以从台湾的翻译中学到如何在术语中融入文化特色.台湾的翻译保留了更多旧汉语的表达习惯和文化背景,这对术语的本土化有独特的作用.例如,“數位簽章”这种翻译不仅反映了技术概念,还融入了台湾的文化习惯.

  台湾对某些术语的直译处理,比如“巢狀”对于“nested”的翻译,虽然有时在技术上不如意译,但提供了另一种看待概念的方式.这样的直译可能在某些语境下更易于理解或记忆,这一点大陆译者可以借鉴.

+ 互相学习创新和创造性的翻译方法:

  两岸的译者都可以从对方的创造性翻译中学习.例如,大陆将“array”分化为“数组”和“阵列”,这种区分细化了技术概念,而台湾的“陣列”则保持了概念的一致性.通过共享这种创新思路,双方都可以拓宽视野,提高翻译的精确性和适用性.

通过互相学习和交流,两岸的译者可以共同提升计算机术语翻译的水平,使得各自的译名更符合本土语境,同时也能更好地服务于全球化的技术交流.

#set text(lang: "en", region: "us")
#bibliography("main.bib", style: "ieee", title: "参考文献")
